.partners .container .main-title {
	color: var(--primary-background-color2);
	font-size: 72px;
	font-weight: 400;
	margin-bottom: 50px;
	padding-left: 50px;
}

.partners .container .main-title .title {
	color: var(--primary-color);
	border-left: 3px solid var(--primary-active-color);
	padding-left: 20px;
	margin-left: 75px;
	margin-top: -20px;
	font-size: 36px;
}

.partner-items {
	display: grid;
	grid-template-columns: auto auto auto auto;
	row-gap: 50px;
	column-gap: 20px;
}

@media (max-width: 730px) {
	.partner-items {
		grid-template-columns: auto auto auto;
	}
}
@media (max-width: 576px) {
	.partners .container .main-title {
		font-size: 36px;
		margin-bottom: 20px;
	}
	.partners .container .main-title .title{
		font-size: 24px;
		margin-bottom: 20px;
		margin-top: -10px;
	}
	.partner-items {
		grid-template-columns: auto auto;
	}
}
@media (max-width: 410px) {
	.partners .container .main-title {
		font-size: 36px;
		margin-bottom: 20px;
		margin-left: -20px;
	}
	.partners .container .main-title .title{
		font-size: 18px;
		margin-bottom: 20px;
		margin-top: -10px;
	}
	.partner-items {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}