.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slides {
  position: relative;
  width: 100%;
  height: 100%;
	z-index: -2;
}

.slides-about {
	z-index: 100;
  position: absolute;
  top: 25%;
  border-left: 3px solid #86DA44;
  padding: 50px 100px 0;
  margin: 0 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.video {
  position: absolute;
  color: #86DA44;
  font-size: 24px;
  right: 350px;
  top: 50%;
  z-index: 100;
  border: 2px solid white;
  border-radius: 50%;
  padding: 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides-about .title {
  font-size: 48px;
  color: white;
}

.slides-about .title span {
  color: #86DA44;
}

.slides-about .description {
  max-width: 300px;
  color: #ccc;
  font-weight: 300;
}

.header-section {
  width: 300px;
  height: 120px;
  display: flex;
  position: absolute;
  bottom: 70px;
  right: 100px;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section .about2 {
  width: 40%;
  height: 100%;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
  background: rgba(255, 255, 255, 0.341);
  backdrop-filter: blur(5px);
}

.header-section .about2 p {
  font-size: 24px;
  font-weight: 300;
}

.header-section .video2 {
  width: 60%;
  height: 100%;
  z-index: -1;
  background-image: url('../../images/header section.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-section .video2 i {
  color: #86DA44;
  font-size: 18px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
	z-index: -2;
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: absolute;
  top: 0;
  transition: transform 1s ease-in-out;
}

.slide.active {
  transform: translateY(0);
  z-index: 2;
}

.slide:not(.active) {
  transform: translateY(-100%);
  z-index: 1;
}

.slide.prev {
  transform: translateY(100%);
  z-index: 1;
}

.indicators {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
	align-items: center;
  z-index: 100;
}

.indicator {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  margin: 5px 0;
  cursor: pointer;
  opacity: 0.5;
}

.indicator.active {
  width: 7px;
  height: 7px;
  opacity: 1;
}

.arrow {
  z-index: 100;
  position: absolute;
  bottom: 200px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
  color: white;
}

.counter {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1.5rem;
	z-index: 100;
}

.counter span {
	font-size: 36px;
	color: #86DA44;
}

@media (max-width: 950px) {
  .video {
    right: 150px;
  }
}
@media (max-width: 850px) {
  .video {
    right: 450px;
    top: 480px;
  }
  .header-section {
    bottom: 20px;
  }
}
@media (max-width: 725px) {
  .slides-about {
    width: 500px;
    position: absolute;
    top: 15%;
    padding: 50px 50px 0;
  }
}
@media (max-width: 620px) {
  .video {
    display: none;
  }
  .header-section {
    display: none;
  }
  .slides-about {
    width: 80%;
    position: absolute;
    top: 15%;
    margin: 0 50px;
  }
}